# ActiveMQ-NgoHuuNghi

./: pom.xml
src/main/java/producer/: Consumer.java  Producer.java
